NEXT_PUBLIC_BASE_URL=https://gabriellaetnoe.vercel.app/
NEXT_PUBLIC_WORDPRESS_API_URL=https://gabriellaetnoe.cubesite.fr
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=gabriellaetnoe.cubesite.fr
HEADLESS_SECRET=a8f5f167f44f4964e6c998dee827110c
WP_USER=Raphael
WP_APP_PASS="lSuN m0N6 mQ8f Wjcw AZnJ dmRf"
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NEXTAUTH_URL="https://gabriellaetnoe.vercel.app/"